# GalacticLib.Complete

./: .editorconfig  Arrays.cs  Command.cs  GalacticLib.Complete.sln  GalacticLib.csproj  Link.cs  Mask.cs  Overridable.cs  ProjectPhase.cs  README.md  SemanticVersion.cs  StrictTypeDictionary.cs  Text.cs  TypeDictionary.cs
.github/workflows/: dotnet-release.yml  dotnet.yml
Compression/: Zip.cs
Configs/: ConfigTools.cs  IConfig.cs
Drawing/Colors/: Channel.cs  ChannelCMYK.cs  Color.cs  Color10bit.cs  ColorCMYK.cs
Drawing/Images/: Image.cs  ImageHeaders.cs
Filesystem/: DirectoryTree.cs  PathDictionary.cs  Paths.cs
GalacticLib.Console/GalacticLibConsole/: GalacticLibConsole.csproj  Program.cs
GalacticLib._Test/: GalacticLib._Test.csproj  GalacticLib._Test.sln  Program.cs
GalacticLib._Test/Quantities/: Quantities.Test.cs
GalacticLib._Test/Timing/: TaskQueue.Test1.cs  TaskQueue.Test2.cs
Languages/: ISOLanguageName.cs  ISOLanguageTwoLetters.cs  Language.cs  LanguageName.cs
Languages/ISO/: LanguageCode.cs  LanguageCodeTools.cs  LanguageInfoAttribute.cs  LanguageName.cs  MacroLanguageCode.cs  MacroLanguageCode2.cs  MacroLanguageCode3.cs  MacroLanguageInfoAttribute.cs  MacroLanguageName.cs  StandaloneLanguageInfoAttribute.cs
Math/Numerics/: Amount.cs  Function.cs  Plot.cs  Random.cs  Range.cs  SymmetricNormalGrid.cs
Math/Numerics/Formulas/: CSFormula.cs  CSFormulaPart.cs  CSOperator.cs
Math/Numerics/Numbers/: Arithmatics.cs  Number.T.cs  Number.cs  (+1 more)
Networking/: HTTPReponseCode.cs  HTTPRequestMethod.cs  HTTPResponse.cs  HTTPServer.cs  NetworkTools.cs
Objects/: FutureValue.cs  IJsonable.cs  Json.cs  Mask.cs  ObjectTools.cs  VirtualObject.cs  Xml.cs
Objects/DataStructure/: LinkedList.cs  LinkedTree.cs  SinglyLinkedListNode.cs  TraversalOrder.cs  WordDictionary.cs
Security/: OTP.cs
Timing/: BetterTimer.cs  Reminder.cs  ReminderItem.cs  TaskQueue.cs
(+71 files in other folders)
