<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Math\Space\**" />
        <EmbeddedResource Remove="Math\Space\**" />
        <None Remove="Math\Space\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference
            Include="Aspose.SVG"
            Version="23.4.0" />
        <PackageReference
            Include="GtkSharp"
            Version="3.24.24.95" />
        <PackageReference
            Include="Newtonsoft.Json"
            Version="13.0.3" />
        <PackageReference
            Include="Shell.NET"
            Version="0.2.2" />
        <PackageReference
            Include="System.Collections"
            Version="4.3.0" />
        <PackageReference
            Include="System.Configuration.ConfigurationManager"
            Version="7.0.0" />
        <PackageReference
            Include="System.Drawing.Common"
            Version="7.0.0" />
        <PackageReference
            Include="System.Drawing.Primitives"
            Version="4.3.0" />
        <PackageReference
            Include="System.Resources.Extensions"
            Version="7.0.0" />
        <PackageReference
            Include="System.Runtime"
            Version="4.3.1" />
        <PackageReference
            Include="System.Runtime.Extensions"
            Version="4.3.1" />
        <PackageReference
            Include="System.Security.Cryptography.Algorithms"
            Version="4.3.1" />
    </ItemGroup>
</Project>
