namespace GalacticLib.Languages.ISO;

/// <summary>
/// <para>
/// ISO 639-3 distinct 3-letters language code
/// <br/> Decorated with <see cref="LanguageInfoAttribute"/> (or <see cref="MacroLanguageInfoAttribute"/> / <see cref="ChildLanguageInfoAttribute"/>)
/// </para>
/// <para>
///     > Math behind values:
///     <br/> Field value = (x * max * max) + (y * max) + z
///     <br/> Where x = code[xIndex]-'a' ... (similar for y,z)
///     <br/> Where max = 'z'-'a' + 1
///     <br/> Where <see cref="char"/> is treated as a <see cref="byte"/>
///     <br/> Example:
///     <br/> > For code "abh"
///     <br/> > value = (('a'-'a') * max*max) + (('b'-'a') * max) + ('h'-'a')
/// </para>
/// <para>
/// Source: <see href="https://en.wikipedia.org/wiki/ISO_639_macrolanguage"/>
/// <br/> > 27 April 2023, at 04:35 (UTC)
/// </para>
/// </summary>
public enum LanguageCode {
    //? Macro / Child languages
    [MacroLanguageInfo(MacroLanguageCode.aka, "Akan",
        fat,
        twi
    )]
    aka = 260,
    [ChildLanguageInfo(MacroLanguageCode.aka, "Fanti")] fat = 3399,
    [ChildLanguageInfo(MacroLanguageCode.aka, "Twi")] twi = 13424,

    [MacroLanguageInfo(MacroLanguageCode.ara, "Arabic",
        aao,
        abh,
        abv,
        acm,
        acq,
        acw,
        acx,
        acy,
        adf,
        aeb,
        aec,
        afb,
        apc,
        apd,
        arb,
        arq,
        ars,
        ary,
        arz,
        auz,
        avl,
        ayh,
        ayl,
        ayn,
        ayp,
        pga,
        shu,
        ssh
    )]
    ara = 442,
    [ChildLanguageInfo(MacroLanguageCode.ara, "Algerian Saharan Arabic")] aao = 14,
    [ChildLanguageInfo(MacroLanguageCode.ara, "Tajiki Arabic")] abh = 33,
    [ChildLanguageInfo(MacroLanguageCode.ara, "Baharna Arabic")] abv = 47,
    [ChildLanguageInfo(MacroLanguageCode.ara, "Mesopotamian Arabic")] acm = 64,
    [ChildLanguageInfo(MacroLanguageCode.ara, "Ta'izzi-Adeni Arabic")] acq = 68,
    [ChildLanguageInfo(MacroLanguageCode.ara, "Hijazi Arabic")] acw = 74,
    [ChildLanguageInfo(MacroLanguageCode.ara, "Omani Arabic")] acx = 75,
    [ChildLanguageInfo(MacroLanguageCode.ara, "Cypriot Arabic")] acy = 76,
    [ChildLanguageInfo(MacroLanguageCode.ara, "Dhofari Arabic")] adf = 83,
    [ChildLanguageInfo(MacroLanguageCode.ara, "Tunisian Arabic")] aeb = 105,
    [ChildLanguageInfo(MacroLanguageCode.ara, "Saidi Arabic")] aec = 106,
    [ChildLanguageInfo(MacroLanguageCode.ara, "Gulf Arabic")] afb = 131,
    [ChildLanguageInfo(MacroLanguageCode.ara, "Levantine Arabic")] apc = 392,
    [ChildLanguageInfo(MacroLanguageCode.ara, "Sudanese Arabic")] apd = 393,
    [ChildLanguageInfo(MacroLanguageCode.ara, "Standard Arabic")] arb = 443,
    [ChildLanguageInfo(MacroLanguageCode.ara, "Algerian Arabic")] arq = 458,
    [ChildLanguageInfo(MacroLanguageCode.ara, "Najdi Arabic")] ars = 460,
    [ChildLanguageInfo(MacroLanguageCode.ara, "Moroccan Arabic")] ary = 466,
    [ChildLanguageInfo(MacroLanguageCode.ara, "Egyptian Arabic")] arz = 467,
    [ChildLanguageInfo(MacroLanguageCode.ara, "Uzbeki Arabic")] auz = 545,
    [ChildLanguageInfo(MacroLanguageCode.ara, "Eastern Egyptian Bedawi Arabic")] avl = 557,
    [ChildLanguageInfo(MacroLanguageCode.ara, "Hadrami Arabic")] ayh = 631,
    [ChildLanguageInfo(MacroLanguageCode.ara, "Libyan Arabic")] ayl = 635,
    [ChildLanguageInfo(MacroLanguageCode.ara, "Sanaani Arabic")] ayn = 637,
    [ChildLanguageInfo(MacroLanguageCode.ara, "North Mesopotamian Arabic")] ayp = 639,
    [ChildLanguageInfo(MacroLanguageCode.ara, "Sudanese Creole Arabic")] pga = 10296,
    [ChildLanguageInfo(MacroLanguageCode.ara, "Chadian Arabic")] shu = 12370,
    [ChildLanguageInfo(MacroLanguageCode.ara, "Shihhi Arabic")] ssh = 12643,

    [MacroLanguageInfo(MacroLanguageCode.aym, "Aymara",
        ayc,
        ayr
    )]
    aym = 636,
    [ChildLanguageInfo(MacroLanguageCode.aym, "Southern Aymara")] ayc = 626,
    [ChildLanguageInfo(MacroLanguageCode.aym, "Central Aymara")] ayr = 641,

    [MacroLanguageInfo(MacroLanguageCode.aze, "Azerbaijani",
        azb,
        azj
    )]
    aze = 654,
    [ChildLanguageInfo(MacroLanguageCode.aze, "South Azerbaijani")] azb = 651,
    [ChildLanguageInfo(MacroLanguageCode.aze, "North Azerbaijani")] azj = 659,

    [MacroLanguageInfo(MacroLanguageCode.bal, "Baluchi",
        bcc,
        bgn,
        bgp
    )]
    bal = 687,
    [ChildLanguageInfo(MacroLanguageCode.bal, "Southern Balochi")] bcc = 730,
    [ChildLanguageInfo(MacroLanguageCode.bal, "Western Balochi")] bgn = 845,
    [ChildLanguageInfo(MacroLanguageCode.bal, "Eastern Balochi")] bgp = 847,

    [MacroLanguageInfo(MacroLanguageCode.bik, "Bikol",
        bcl,
        bln,
        bto,
        cts,
        fbl,
        lbl,
        rbl,
        ubl
    )]
    bik = 894,
    [ChildLanguageInfo(MacroLanguageCode.bik, "Central Bikol")] bcl = 739,
    [ChildLanguageInfo(MacroLanguageCode.bik, "Southern Catanduanes Bikol")] bln = 975,
    [ChildLanguageInfo(MacroLanguageCode.bik, "Rinconada Bikol")] bto = 1184,
    [ChildLanguageInfo(MacroLanguageCode.bik, "Northern Catanduanes Bikol")] cts = 1864,
    [ChildLanguageInfo(MacroLanguageCode.bik, "West Albay Bikol")] fbl = 3417,
    [ChildLanguageInfo(MacroLanguageCode.bik, "Libon Bikol")] lbl = 7473,
    [ChildLanguageInfo(MacroLanguageCode.bik, "Miraya Bikol")] rbl = 11529,
    [ChildLanguageInfo(MacroLanguageCode.bik, "Buhi'non Bikol")] ubl = 13557,

    [MacroLanguageInfo(MacroLanguageCode.bnc, "Bontok",
        ebk,
        lbk,
        obk,
        rbk,
        vbk
    )]
    bnc = 1016,
    [ChildLanguageInfo(MacroLanguageCode.bnc, "Eastern Bontok")] ebk = 2740,
    [ChildLanguageInfo(MacroLanguageCode.bnc, "Central Bontok")] lbk = 7472,
    [ChildLanguageInfo(MacroLanguageCode.bnc, "Southern Bontok")] obk = 9500,
    [ChildLanguageInfo(MacroLanguageCode.bnc, "Northern Bontok")] rbk = 11528,
    [ChildLanguageInfo(MacroLanguageCode.bnc, "Southwestern Bontok")] vbk = 14232,

    [MacroLanguageInfo(MacroLanguageCode.bua, "Buriat",
        bxm,
        bxr,
        bxu
    )]
    bua = 1196,
    [ChildLanguageInfo(MacroLanguageCode.bua, "Mongolia Buriat")] bxm = 1286,
    [ChildLanguageInfo(MacroLanguageCode.bua, "Russia Buriat")] bxr = 1291,
    [ChildLanguageInfo(MacroLanguageCode.bua, "China Buriat")] bxu = 1294,

    [MacroLanguageInfo(MacroLanguageCode.chm, "Mari",
        mhr,
        mrj
    )]
    chm = 1546,
    [ChildLanguageInfo(MacroLanguageCode.chm, "Eastern Mari")] mhr = 8311,
    [ChildLanguageInfo(MacroLanguageCode.chm, "Western Mari")] mrj = 8563,

    [MacroLanguageInfo(MacroLanguageCode.cre, "Cree",
        crj,
        crk,
        crl,
        crm,
        csw,
        cwd
    )]
    cre = 1798,
    [ChildLanguageInfo(MacroLanguageCode.cre, "Southern East Cree")] crj = 1803,
    [ChildLanguageInfo(MacroLanguageCode.cre, "Plains Cree")] crk = 1804,
    [ChildLanguageInfo(MacroLanguageCode.cre, "Northern East Cree")] crl = 1805,
    [ChildLanguageInfo(MacroLanguageCode.cre, "Moose Cree")] crm = 1806,
    [ChildLanguageInfo(MacroLanguageCode.cre, "Swampy Cree")] csw = 1842,
    [ChildLanguageInfo(MacroLanguageCode.cre, "Woods Cree")] cwd = 1927,

    [MacroLanguageInfo(MacroLanguageCode.del, "Delaware",
        umu,
        unm
    )]
    del = 2143,
    [ChildLanguageInfo(MacroLanguageCode.del, "Munsee")] umu = 13852,
    [ChildLanguageInfo(MacroLanguageCode.del, "Unami")] unm = 13870,

    [MacroLanguageInfo(MacroLanguageCode.den, "Slavey",
        scs,
        xsl
    )]
    den = 2145,
    [ChildLanguageInfo(MacroLanguageCode.den, "North Slavey")] scs = 12238,
    [ChildLanguageInfo(MacroLanguageCode.den, "South Slavey")] xsl = 16027,

    [MacroLanguageInfo(MacroLanguageCode.din, "Dinka",
        dib,
        dik,
        dip,
        diw,
        dks
    )]
    din = 2249,
    [ChildLanguageInfo(MacroLanguageCode.din, "South Central Dinka")] dib = 2237,
    [ChildLanguageInfo(MacroLanguageCode.din, "Southwestern Dinka")] dik = 2246,
    [ChildLanguageInfo(MacroLanguageCode.din, "Northeastern Dinka")] dip = 2251,
    [ChildLanguageInfo(MacroLanguageCode.din, "Northwestern Dinka")] diw = 2258,
    [ChildLanguageInfo(MacroLanguageCode.din, "Southeastern Dinka")] dks = 2306,

    [MacroLanguageInfo(MacroLanguageCode.doi, "Dogri",
        dgo,
        xnr
    )]
    doi = 2400,
    [ChildLanguageInfo(MacroLanguageCode.doi, "Dogri (individual language)")] dgo = 2198,
    [ChildLanguageInfo(MacroLanguageCode.doi, "Kangri")] xnr = 15903,

    [MacroLanguageInfo(MacroLanguageCode.est, "Estonian",
        ekk,
        vro
    )]
    est = 3191,
    [ChildLanguageInfo(MacroLanguageCode.est, "Standard Estonian")] ekk = 2974,
    [ChildLanguageInfo(MacroLanguageCode.est, "Voro")] vro = 14652,

    [MacroLanguageInfo(MacroLanguageCode.fas, "Persian",
        pes,
        prs
    )]
    fas = 3398,
    [ChildLanguageInfo(MacroLanguageCode.fas, "Iranian Persian")] pes = 10262,
    [ChildLanguageInfo(MacroLanguageCode.fas, "Dari")] prs = 10600,

    [MacroLanguageInfo(MacroLanguageCode.ful, "Fulah",
        ffm,
        fub,
        fuc,
        fue,
        fuf,
        fuh,
        fui,
        fuq,
        fuv
    )]
    ful = 3911,
    [ChildLanguageInfo(MacroLanguageCode.ful, "Maasina Fulfulde")] ffm = 3522,
    [ChildLanguageInfo(MacroLanguageCode.ful, "Adamawa Fulfulde")] fub = 3901,
    [ChildLanguageInfo(MacroLanguageCode.ful, "Pulaar")] fuc = 3902,
    [ChildLanguageInfo(MacroLanguageCode.ful, "Borgu Fulfulde")] fue = 3904,
    [ChildLanguageInfo(MacroLanguageCode.ful, "Pular")] fuf = 3905,
    [ChildLanguageInfo(MacroLanguageCode.ful, "Western Niger Fulfulde")] fuh = 3907,
    [ChildLanguageInfo(MacroLanguageCode.ful, "Bagirmi Fulfulde")] fui = 3908,
    [ChildLanguageInfo(MacroLanguageCode.ful, "Central-Eastern Niger Fulfulde")] fuq = 3916,
    [ChildLanguageInfo(MacroLanguageCode.ful, "Nigerian Fulfulde")] fuv = 3921,

    [MacroLanguageInfo(MacroLanguageCode.gba, "Gbaya",
        bdt,
        gbp,
        gbq,
        gmm,
        gso,
        gya
    )]
    gba = 4082,
    [ChildLanguageInfo(MacroLanguageCode.gba, "Bokoto")] bdt = 773,
    [ChildLanguageInfo(MacroLanguageCode.gba, "Gbaya-Bossangoa")] gbp = 4097,
    [ChildLanguageInfo(MacroLanguageCode.gba, "Gbaya-Bozoum")] gbq = 4098,
    [ChildLanguageInfo(MacroLanguageCode.gba, "Gbaya-Mbodomo")] gmm = 4380,
    [ChildLanguageInfo(MacroLanguageCode.gba, "Southwest Gbaya")] gso = 4538,
    [ChildLanguageInfo(MacroLanguageCode.gba, "Northwest Gbaya")] gya = 4680,

    [MacroLanguageInfo(MacroLanguageCode.gon, "Gondi",
        esg,
        gno,
        wsg
    )]
    gon = 4433,
    [ChildLanguageInfo(MacroLanguageCode.gon, "Aheri Gondi")] esg = 3178,
    [ChildLanguageInfo(MacroLanguageCode.gon, "Northern Gondi")] gno = 4408,
    [ChildLanguageInfo(MacroLanguageCode.gon, "Adilabad Gondi")] wsg = 15346,

    [MacroLanguageInfo(MacroLanguageCode.grb, "Grebo",
        gbo,
        gec,
        grj,
        grv,
        gry
    )]
    grb = 4499,
    [ChildLanguageInfo(MacroLanguageCode.grb, "Northern Grebo")] gbo = 4096,
    [ChildLanguageInfo(MacroLanguageCode.grb, "Gboloo Grebo")] gec = 4162,
    [ChildLanguageInfo(MacroLanguageCode.grb, "Southern Grebo")] grj = 4507,
    [ChildLanguageInfo(MacroLanguageCode.grb, "Central Grebo")] grv = 4519,
    [ChildLanguageInfo(MacroLanguageCode.grb, "Barclayville Grebo")] gry = 4522,

    [MacroLanguageInfo(MacroLanguageCode.grn, "Guarani",
        gnw,
        gug,
        gui,
        gun,
        nhd
    )]
    grn = 4511,
    [ChildLanguageInfo(MacroLanguageCode.grn, "Western Bolivian Guaraní")] gnw = 4416,
    [ChildLanguageInfo(MacroLanguageCode.grn, "Paraguayan Guaraní")] gug = 4582,
    [ChildLanguageInfo(MacroLanguageCode.grn, "Eastern Bolivian Guaraní")] gui = 4584,
    [ChildLanguageInfo(MacroLanguageCode.grn, "Mbyá Guaraní")] gun = 4589,
    [ChildLanguageInfo(MacroLanguageCode.grn, "Chiripá")] nhd = 8973,

    [MacroLanguageInfo(MacroLanguageCode.hai, "Haida",
        hax,
        hdn
    )]
    hai = 4740,
    [ChildLanguageInfo(MacroLanguageCode.hai, "Southern Haida")] hax = 4755,
    [ChildLanguageInfo(MacroLanguageCode.hai, "Northern Haida")] hdn = 4823,

    [MacroLanguageInfo(MacroLanguageCode.hbs, "Serbo-Croatian",
        bos,
        cnr,
        hrv,
        srp
    )]
    hbs = 4776,
    [ChildLanguageInfo(MacroLanguageCode.hbs, "Bosnian")] bos = 1058,
    [ChildLanguageInfo(MacroLanguageCode.hbs, "Montenegrin")] cnr = 1707,
    [ChildLanguageInfo(MacroLanguageCode.hbs, "Croatian")] hrv = 5195,
    [ChildLanguageInfo(MacroLanguageCode.hbs, "Serbian")] srp = 12625,

    [MacroLanguageInfo(MacroLanguageCode.hmn, "Hmong",
        cqd,
        hea,
        hma,
        hmc,
        hmd,
        hme,
        hmg,
        hmh,
        hmi,
        hmj,
        hml,
        hmm,
        hmp,
        hmq,
        hms,
        hmw,
        hmy,
        hmz,
        hnj,
        hrm,
        huj,
        mmr,
        muq,
        mww,
        sfm
    )]
    hmn = 5057,
    [ChildLanguageInfo(MacroLanguageCode.hmn, "Chuanqiandian Cluster Miao")] cqd = 1771,
    [ChildLanguageInfo(MacroLanguageCode.hmn, "Northern Qiandong Miao")] hea = 4836,
    [ChildLanguageInfo(MacroLanguageCode.hmn, "Southern Mashan Hmong")] hma = 5044,
    [ChildLanguageInfo(MacroLanguageCode.hmn, "Central Huishui Hmong")] hmc = 5046,
    [ChildLanguageInfo(MacroLanguageCode.hmn, "Large Flowery Miao")] hmd = 5047,
    [ChildLanguageInfo(MacroLanguageCode.hmn, "Eastern Huishui Hmong")] hme = 5048,
    [ChildLanguageInfo(MacroLanguageCode.hmn, "Southwestern Guiyang Hmong")] hmg = 5050,
    [ChildLanguageInfo(MacroLanguageCode.hmn, "Southwestern Huishui Hmong")] hmh = 5051,
    [ChildLanguageInfo(MacroLanguageCode.hmn, "Northern Huishui Hmong")] hmi = 5052,
    [ChildLanguageInfo(MacroLanguageCode.hmn, "Ge")] hmj = 5053,
    [ChildLanguageInfo(MacroLanguageCode.hmn, "Luopohe Hmong")] hml = 5055,
    [ChildLanguageInfo(MacroLanguageCode.hmn, "Central Mashan Hmong")] hmm = 5056,
    [ChildLanguageInfo(MacroLanguageCode.hmn, "Northern Mashan Hmong")] hmp = 5059,
    [ChildLanguageInfo(MacroLanguageCode.hmn, "Eastern Qiandong Miao")] hmq = 5060,
    [ChildLanguageInfo(MacroLanguageCode.hmn, "Southern Qiandong Miao")] hms = 5062,
    [ChildLanguageInfo(MacroLanguageCode.hmn, "Western Mashan Hmong")] hmw = 5066,
    [ChildLanguageInfo(MacroLanguageCode.hmn, "Southern Guiyang Hmong")] hmy = 5068,
    [ChildLanguageInfo(MacroLanguageCode.hmn, "Hmong Shua")] hmz = 5069,
    [ChildLanguageInfo(MacroLanguageCode.hmn, "Hmong Njua")] hnj = 5079,
    [ChildLanguageInfo(MacroLanguageCode.hmn, "Horned Miao")] hrm = 5186,
    [ChildLanguageInfo(MacroLanguageCode.hmn, "Northern Guiyang Hmong")] huj = 5261,
    [ChildLanguageInfo(MacroLanguageCode.hmn, "Western Xiangxi Miao")] mmr = 8441,
    [ChildLanguageInfo(MacroLanguageCode.hmn, "Eastern Xiangxi Miao")] muq = 8648,
    [ChildLanguageInfo(MacroLanguageCode.hmn, "Hmong Daw")] mww = 8706,
    [ChildLanguageInfo(MacroLanguageCode.hmn, "Small Flowery Miao")] sfm = 12310,

    [MacroLanguageInfo(MacroLanguageCode.iku, "Inuktitut",
        ike,
        ikt
    )]
    iku = 5688,
    [ChildLanguageInfo(MacroLanguageCode.iku, "Eastern Canadian Inuktitut")] ike = 5672,
    [ChildLanguageInfo(MacroLanguageCode.iku, "Inuinnaqtun")] ikt = 5687,

    [MacroLanguageInfo(MacroLanguageCode.ipk, "Inupiaq",
        esi,
        esk
    )]
    ipk = 5808,
    [ChildLanguageInfo(MacroLanguageCode.ipk, "North Alaskan Inupiatun")] esi = 3180,
    [ChildLanguageInfo(MacroLanguageCode.ipk, "Northwest Alaska Inupiatun")] esk = 3182,

    [MacroLanguageInfo(MacroLanguageCode.jrb, "Judeo-Arabic",
        aju,
        jye,
        yhd,
        yud
    )]
    jrb = 6527,
    [ChildLanguageInfo(MacroLanguageCode.jrb, "Judeo-Moroccan Arabic")] aju = 254,
    [ChildLanguageInfo(MacroLanguageCode.jrb, "Judeo-Yemeni Arabic")] jye = 6712,
    [ChildLanguageInfo(MacroLanguageCode.jrb, "Judeo-Iraqi Arabic")] yhd = 16409,
    [ChildLanguageInfo(MacroLanguageCode.jrb, "Judeo-Tripolitanian Arabic")] yud = 16747,

    [MacroLanguageInfo(MacroLanguageCode.kau, "Kanuri",
        kby,
        knc,
        krt,
        bms,
        kbl
    )]
    kau = 6780,
    [ChildLanguageInfo(MacroLanguageCode.kau, "Manga Kanuri")] kby = 6810,
    [ChildLanguageInfo(MacroLanguageCode.kau, "Central Kanuri")] knc = 7100,
    [ChildLanguageInfo(MacroLanguageCode.kau, "Tumari Kanuri")] krt = 7221,
    [ChildLanguageInfo(MacroLanguageCode.kau, "Bilma Kanuri")] bms = 1006,
    [ChildLanguageInfo(MacroLanguageCode.kau, "Kanembu")] kbl = 6797,

    [MacroLanguageInfo(MacroLanguageCode.kln, "Kalenjin",
        enb,
        eyo,
        niq,
        oki,
        pko,
        sgc,
        spy,
        tec,
        tuy
    )]
    kln = 7059,
    [ChildLanguageInfo(MacroLanguageCode.kln, "Markweeta")] enb = 3043,
    [ChildLanguageInfo(MacroLanguageCode.kln, "Keiyo")] eyo = 3342,
    [ChildLanguageInfo(MacroLanguageCode.kln, "Nandi")] niq = 9012,
    [ChildLanguageInfo(MacroLanguageCode.kln, "Okiek")] oki = 9732,
    [ChildLanguageInfo(MacroLanguageCode.kln, "Pökoot")] pko = 10414,
    [ChildLanguageInfo(MacroLanguageCode.kln, "Kipsigis")] sgc = 12326,
    [ChildLanguageInfo(MacroLanguageCode.kln, "Sabaot")] spy = 12582,
    [ChildLanguageInfo(MacroLanguageCode.kln, "Terik")] tec = 12950,
    [ChildLanguageInfo(MacroLanguageCode.kln, "Tugen")] tuy = 13388,

    [MacroLanguageInfo(MacroLanguageCode.kok, "Konkani",
        gom,
        knn
    )]
    kok = 7134,
    [ChildLanguageInfo(MacroLanguageCode.kok, "Goan Konkani")] gom = 4432,
    [ChildLanguageInfo(MacroLanguageCode.kok, "Konkani (individual language)")] knn = 7111,

    [MacroLanguageInfo(MacroLanguageCode.kom, "Komi",
        koi,
        kpv
    )]
    kom = 7136,
    [ChildLanguageInfo(MacroLanguageCode.kom, "Komi-Permyak")] koi = 7132,
    [ChildLanguageInfo(MacroLanguageCode.kom, "Komi-Zyrian")] kpv = 7171,

    [MacroLanguageInfo(MacroLanguageCode.kon, "Kongo",
        kng,
        kwy,
        ldi
    )]
    kon = 7137,
    [ChildLanguageInfo(MacroLanguageCode.kon, "Koongo")] kng = 7104,
    [ChildLanguageInfo(MacroLanguageCode.kon, "San Salvador Kongo")] kwy = 7356,
    [ChildLanguageInfo(MacroLanguageCode.kon, "Laari")] ldi = 7522,

    [MacroLanguageInfo(MacroLanguageCode.kpe, "Kpelle",
        gkp,
        xpe
    )]
    kpe = 7154,
    [ChildLanguageInfo(MacroLanguageCode.kpe, "Guinea Kpelle")] gkp = 4331,
    [ChildLanguageInfo(MacroLanguageCode.kpe, "Liberia Kpelle")] xpe = 15942,

    [MacroLanguageInfo(MacroLanguageCode.kur, "Kurdish",
        ckb,
        kmr,
        sdh
    )]
    kur = 7297,
    [ChildLanguageInfo(MacroLanguageCode.kur, "Central Kurdish")] ckb = 1613,
    [ChildLanguageInfo(MacroLanguageCode.kur, "Northern Kurdish")] kmr = 7089,
    [ChildLanguageInfo(MacroLanguageCode.kur, "Southern Kurdish")] sdh = 12253,

    [MacroLanguageInfo(MacroLanguageCode.lah, "Lahnda",
        hnd,
        hno,
        jat,
        phr,
        pnb,
        skr,
        xhe
    )]
    lah = 7443,
    [ChildLanguageInfo(MacroLanguageCode.lah, "Southern Hindko")] hnd = 5073,
    [ChildLanguageInfo(MacroLanguageCode.lah, "Northern Hindko")] hno = 5084,
    [ChildLanguageInfo(MacroLanguageCode.lah, "Jakati")] jat = 6103,
    [ChildLanguageInfo(MacroLanguageCode.lah, "Pahari-Potwari")] phr = 10339,
    [ChildLanguageInfo(MacroLanguageCode.lah, "Western Panjabi")] pnb = 10479,
    [ChildLanguageInfo(MacroLanguageCode.lah, "Saraiki")] skr = 12445,
    [ChildLanguageInfo(MacroLanguageCode.lah, "Khetrani")] xhe = 15734,

    [MacroLanguageInfo(MacroLanguageCode.lav, "Latvian",
        ltg,
        lvs
    )]
    lav = 7457,
    [ChildLanguageInfo(MacroLanguageCode.lav, "Latgalian")] ltg = 7936,
    [ChildLanguageInfo(MacroLanguageCode.lav, "Standard Latvian")] lvs = 8000,

    [MacroLanguageInfo(MacroLanguageCode.luy, "Luyia",
        bxk,
        ida,
        lkb,
        lko,
        lks,
        lri,
        lrm,
        lsm,
        lto,
        lts,
        lwg,
        nle,
        nyd,
        rag
    )]
    luy = 7980,
    [ChildLanguageInfo(MacroLanguageCode.luy, "Bukusu")] bxk = 1284,
    [ChildLanguageInfo(MacroLanguageCode.luy, "Idakho-Isukha-Tiriki")] ida = 5486,
    [ChildLanguageInfo(MacroLanguageCode.luy, "Kabras")] lkb = 7697,
    [ChildLanguageInfo(MacroLanguageCode.luy, "Khayo")] lko = 7710,
    [ChildLanguageInfo(MacroLanguageCode.luy, "Kisa")] lks = 7714,
    [ChildLanguageInfo(MacroLanguageCode.luy, "Marachi")] lri = 7886,
    [ChildLanguageInfo(MacroLanguageCode.luy, "Marama")] lrm = 7890,
    [ChildLanguageInfo(MacroLanguageCode.luy, "Saamia")] lsm = 7916,
    [ChildLanguageInfo(MacroLanguageCode.luy, "Tsotso")] lto = 7944,
    [ChildLanguageInfo(MacroLanguageCode.luy, "Tachoni")] lts = 7948,
    [ChildLanguageInfo(MacroLanguageCode.luy, "Wanga")] lwg = 8014,
    [ChildLanguageInfo(MacroLanguageCode.luy, "East Nyala")] nle = 9078,
    [ChildLanguageInfo(MacroLanguageCode.luy, "Nyore")] nyd = 9415,
    [ChildLanguageInfo(MacroLanguageCode.luy, "Logooli")] rag = 11498,

    [MacroLanguageInfo(MacroLanguageCode.man, "Mandingo",
        emk,
        mku,
        mlq,
        mnk,
        msc,
        mwk
    )]
    man = 8125,
    [ChildLanguageInfo(MacroLanguageCode.man, "Eastern Maninkakan")] emk = 3026,
    [ChildLanguageInfo(MacroLanguageCode.man, "Konyanka Maninka")] mku = 8392,
    [ChildLanguageInfo(MacroLanguageCode.man, "Western Maninkakan")] mlq = 8414,
    [ChildLanguageInfo(MacroLanguageCode.man, "Mandinka")] mnk = 8460,
    [ChildLanguageInfo(MacroLanguageCode.man, "Sankaran Maninka")] msc = 8582,
    [ChildLanguageInfo(MacroLanguageCode.man, "Kita Maninkakan")] mwk = 8694,

    [MacroLanguageInfo(MacroLanguageCode.mlg, "Malagasy",
        bhr,
        bmm,
        bzc,
        msh,
        plt,
        skg,
        tdx,
        tkg,
        txy,
        xmv,
        xmw
    )]
    mlg = 8404,
    [ChildLanguageInfo(MacroLanguageCode.mlg, "Bara Malagasy")] bhr = 875,
    [ChildLanguageInfo(MacroLanguageCode.mlg, "Northern Betsimisaraka Malagasy")] bmm = 1000,
    [ChildLanguageInfo(MacroLanguageCode.mlg, "Southern Betsimisaraka Malagasy")] bzc = 1328,
    [ChildLanguageInfo(MacroLanguageCode.mlg, "Masikoro Malagasy")] msh = 8587,
    [ChildLanguageInfo(MacroLanguageCode.mlg, "Plateau Malagasy")] plt = 10445,
    [ChildLanguageInfo(MacroLanguageCode.mlg, "Sakalava Malagasy")] skg = 12434,
    [ChildLanguageInfo(MacroLanguageCode.mlg, "Tandroy-Mahafaly Malagasy")] tdx = 12945,
    [ChildLanguageInfo(MacroLanguageCode.mlg, "Tesaka Malagasy")] tkg = 13110,
    [ChildLanguageInfo(MacroLanguageCode.mlg, "Tanosy Malagasy")] txy = 13466,
    [ChildLanguageInfo(MacroLanguageCode.mlg, "Antankarana Malagasy")] xmv = 15881,
    [ChildLanguageInfo(MacroLanguageCode.mlg, "Tsimihety Malagasy")] xmw = 15882,

    [MacroLanguageInfo(MacroLanguageCode.mon, "Mongolian",
        khk,
        mvf
    )]
    mon = 8489,
    [ChildLanguageInfo(MacroLanguageCode.mon, "Halh Mongolian")] khk = 6952,
    [ChildLanguageInfo(MacroLanguageCode.mon, "Peripheral Mongolian")] mvf = 8663,

    [MacroLanguageInfo(MacroLanguageCode.msa, "Malay",
        bjn,
        btj,
        bve,
        bvu,
        coa,
        dup,
        hji,
        ind,
        jak,
        jax,
        kvb,
        kvr,
        kxd,
        lce,
        lcf,
        liw,
        max,
        meo,
        mfa,
        mfb,
        min,
        mqg,
        msi,
        mui,
        orn,
        ors,
        pel,
        pse,
        tmw,
        urk,
        vkk,
        vkt,
        xmm,
        zlm,
        zmi,
        zsm
    )]
    msa = 8580,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Banjar")] bjn = 923,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Bacanese Malay")] btj = 1179,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Berau Malay")] bve = 1226,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Bukit Malay")] bvu = 1242,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Cocos Islands Malay")] coa = 1716,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Duano")] dup = 2563,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Haji")] hji = 4974,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Indonesian")] ind = 5749,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Jakun")] jak = 6094,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Jambi Malay")] jax = 6107,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Kubu")] kvb = 7307,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Kerinci")] kvr = 7323,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Brunei")] kxd = 7361,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Loncong")] lce = 7492,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Lubu")] lcf = 7493,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Col")] liw = 7666,
    [ChildLanguageInfo(MacroLanguageCode.msa, "North Moluccan Malay")] max = 8135,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Kedah Malay")] meo = 8230,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Pattani Malay")] mfa = 8242,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Bangka")] mfb = 8243,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Minangkabau")] min = 8333,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Kota Bangun Kutai Malay")] mqg = 8534,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Sabah Malay")] msi = 8588,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Musi")] mui = 8640,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Orang Kanaq")] orn = 9919,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Orang Seletar")] ors = 9924,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Pekal")] pel = 10255,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Central Malay")] pse = 10612,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Temuan")] tmw = 13178,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Urak Lawoi'")] urk = 13972,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Kaur")] vkk = 14466,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Tenggarong Kutai Malay")] vkt = 14475,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Manado Malay")] xmm = 15872,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Malay (individual language)")] zlm = 17198,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Negeri Sembilan Malay")] zmi = 17220,
    [ChildLanguageInfo(MacroLanguageCode.msa, "Standard Malay")] zsm = 17380,

    [MacroLanguageInfo(MacroLanguageCode.mwr, "Marwari",
        dhd,
        mtr,
        mve,
        rwr,
        swv,
        wry
    )]
    mwr = 8701,
    [ChildLanguageInfo(MacroLanguageCode.mwr, "Dhundari")] dhd = 2213,
    [ChildLanguageInfo(MacroLanguageCode.mwr, "Mewari")] mtr = 8623,
    [ChildLanguageInfo(MacroLanguageCode.mwr, "Marwari (Pakistan)")] mve = 8662,
    [ChildLanguageInfo(MacroLanguageCode.mwr, "Marwari (India)")] rwr = 12081,
    [ChildLanguageInfo(MacroLanguageCode.mwr, "Shekhawati")] swv = 12761,
    [ChildLanguageInfo(MacroLanguageCode.mwr, "Merwari")] wry = 15338,

    [MacroLanguageInfo(MacroLanguageCode.nep, "Nepali",
        dty,
        npi
    )]
    nep = 8907,
    [ChildLanguageInfo(MacroLanguageCode.nep, "Dotyali")] dty = 2546,
    [ChildLanguageInfo(MacroLanguageCode.nep, "Nepali (individual language)")] npi = 9186,

    [MacroLanguageInfo(MacroLanguageCode.nor, "Norwegian",
        nno,
        nob
    )]
    nor = 9169,
    [ChildLanguageInfo(MacroLanguageCode.nor, "Norwegian Nynorsk")] nno = 9140,
    [ChildLanguageInfo(MacroLanguageCode.nor, "Norwegian Bokmål")] nob = 9153,

    [MacroLanguageInfo(MacroLanguageCode.oji, "Ojibwa",
        ciw,
        ojb,
        ojc,
        ojg,
        ojs,
        ojw,
        otw
    )]
    oji = 9706,
    [ChildLanguageInfo(MacroLanguageCode.oji, "Chippewa")] ciw = 1582,
    [ChildLanguageInfo(MacroLanguageCode.oji, "Northwestern Ojibwa")] ojb = 9699,
    [ChildLanguageInfo(MacroLanguageCode.oji, "Central Ojibwa")] ojc = 9700,
    [ChildLanguageInfo(MacroLanguageCode.oji, "Eastern Ojibwa")] ojg = 9704,
    [ChildLanguageInfo(MacroLanguageCode.oji, "Severn Ojibwa")] ojs = 9716,
    [ChildLanguageInfo(MacroLanguageCode.oji, "Western Ojibwa")] ojw = 9720,
    [ChildLanguageInfo(MacroLanguageCode.oji, "Ottawa")] otw = 9980,

    [MacroLanguageInfo(MacroLanguageCode.ori, "Oriya",
        ory,
        spv
    )]
    ori = 9914,
    [ChildLanguageInfo(MacroLanguageCode.ori, "Odia")] ory = 9930,
    [ChildLanguageInfo(MacroLanguageCode.ori, "Sambalpuri")] spv = 12579,

    [MacroLanguageInfo(MacroLanguageCode.orm, "Oromo",
        gax,
        gaz,
        hae,
        orc
    )]
    orm = 9918,
    [ChildLanguageInfo(MacroLanguageCode.orm, "Borana-Arsi-Guji Oromo")] gax = 4079,
    [ChildLanguageInfo(MacroLanguageCode.orm, "West Central Oromo")] gaz = 4081,
    [ChildLanguageInfo(MacroLanguageCode.orm, "Eastern Oromo")] hae = 4736,
    [ChildLanguageInfo(MacroLanguageCode.orm, "Orma")] orc = 9908,

    [MacroLanguageInfo(MacroLanguageCode.pus, "Pashto",
        pbt,
        pbu,
        pst
    )]
    pus = 10678,
    [ChildLanguageInfo(MacroLanguageCode.pus, "Southern Pashto")] pbt = 10185,
    [ChildLanguageInfo(MacroLanguageCode.pus, "Northern Pashto")] pbu = 10186,
    [ChildLanguageInfo(MacroLanguageCode.pus, "Central Pashto")] pst = 10627,

    [MacroLanguageInfo(MacroLanguageCode.que, "Quechua",
        qub,
        qud,
        quf,
        qug,
        quh,
        quk,
        qul,
        qup,
        qur,
        qus,
        quw,
        qux,
        quy,
        quz,
        qva,
        qvc,
        qve,
        qvh,
        qvi,
        qvj,
        qvl,
        qvm,
        qvn,
        qvo,
        qvp,
        qvs,
        qvw,
        qvz,
        qwa,
        qwc,
        qwh,
        qws,
        qxa,
        qxc,
        qxh,
        qxl,
        qxn,
        qxo,
        qxp,
        qxr,
        qxt,
        qxu,
        qxw
    )]
    que = 11340,
    [ChildLanguageInfo(MacroLanguageCode.que, "Huallaga Huánuco Quechua")] qub = 11337,
    [ChildLanguageInfo(MacroLanguageCode.que, "Calderón Highland Quichua")] qud = 11339,
    [ChildLanguageInfo(MacroLanguageCode.que, "Lambayeque Quechua")] quf = 11341,
    [ChildLanguageInfo(MacroLanguageCode.que, "Chimborazo Highland Quichua")] qug = 11342,
    [ChildLanguageInfo(MacroLanguageCode.que, "South Bolivian Quechua")] quh = 11343,
    [ChildLanguageInfo(MacroLanguageCode.que, "Chachapoyas Quechua")] quk = 11346,
    [ChildLanguageInfo(MacroLanguageCode.que, "North Bolivian Quechua")] qul = 11347,
    [ChildLanguageInfo(MacroLanguageCode.que, "Southern Pastaza Quechua")] qup = 11351,
    [ChildLanguageInfo(MacroLanguageCode.que, "Yanahuanca Pasco Quechua")] qur = 11353,
    [ChildLanguageInfo(MacroLanguageCode.que, "Santiago del Estero Quichua")] qus = 11354,
    [ChildLanguageInfo(MacroLanguageCode.que, "Tena Lowland Quichua")] quw = 11358,
    [ChildLanguageInfo(MacroLanguageCode.que, "Yauyos Quechua")] qux = 11359,
    [ChildLanguageInfo(MacroLanguageCode.que, "Ayacucho Quechua")] quy = 11360,
    [ChildLanguageInfo(MacroLanguageCode.que, "Cusco Quechua")] quz = 11361,
    [ChildLanguageInfo(MacroLanguageCode.que, "Ambo-Pasco Quechua")] qva = 11362,
    [ChildLanguageInfo(MacroLanguageCode.que, "Cajamarca Quechua")] qvc = 11364,
    [ChildLanguageInfo(MacroLanguageCode.que, "Eastern Apurímac Quechua")] qve = 11366,
    [ChildLanguageInfo(MacroLanguageCode.que, "Huamalíes-Dos de Mayo Huánuco Quechua")] qvh = 11369,
    [ChildLanguageInfo(MacroLanguageCode.que, "Imbabura Highland Quichua")] qvi = 11370,
    [ChildLanguageInfo(MacroLanguageCode.que, "Loja Highland Quichua")] qvj = 11371,
    [ChildLanguageInfo(MacroLanguageCode.que, "Cajatambo North Lima Quechua")] qvl = 11373,
    [ChildLanguageInfo(MacroLanguageCode.que, "Margos-Yarowilca-Lauricocha Quechua")] qvm = 11374,
    [ChildLanguageInfo(MacroLanguageCode.que, "North Junín Quechua")] qvn = 11375,
    [ChildLanguageInfo(MacroLanguageCode.que, "Napo Lowland Quechua")] qvo = 11376,
    [ChildLanguageInfo(MacroLanguageCode.que, "Pacaraos Quechua")] qvp = 11377,
    [ChildLanguageInfo(MacroLanguageCode.que, "San Martín Quechua")] qvs = 11380,
    [ChildLanguageInfo(MacroLanguageCode.que, "Huaylla Wanca Quechua")] qvw = 11384,
    [ChildLanguageInfo(MacroLanguageCode.que, "Northern Pastaza Quichua")] qvz = 11387,
    [ChildLanguageInfo(MacroLanguageCode.que, "Corongo Ancash Quechua")] qwa = 11388,
    [ChildLanguageInfo(MacroLanguageCode.que, "Classical Quechua")] qwc = 11390,
    [ChildLanguageInfo(MacroLanguageCode.que, "Huaylas Ancash Quechua")] qwh = 11395,
    [ChildLanguageInfo(MacroLanguageCode.que, "Sihuas Ancash Quechua")] qws = 11406,
    [ChildLanguageInfo(MacroLanguageCode.que, "Chiquián Ancash Quechua")] qxa = 11414,
    [ChildLanguageInfo(MacroLanguageCode.que, "Chincha Quechua")] qxc = 11416,
    [ChildLanguageInfo(MacroLanguageCode.que, "Panao Huánuco Quechua")] qxh = 11421,
    [ChildLanguageInfo(MacroLanguageCode.que, "Salasaca Highland Quichua")] qxl = 11425,
    [ChildLanguageInfo(MacroLanguageCode.que, "Northern Conchucos Ancash Quechua")] qxn = 11427,
    [ChildLanguageInfo(MacroLanguageCode.que, "Southern Conchucos Ancash Quechua")] qxo = 11428,
    [ChildLanguageInfo(MacroLanguageCode.que, "Puno Quechua")] qxp = 11429,
    [ChildLanguageInfo(MacroLanguageCode.que, "Cañar Highland Quichua")] qxr = 11431,
    [ChildLanguageInfo(MacroLanguageCode.que, "Santa Ana de Tusi Pasco Quechua")] qxt = 11433,
    [ChildLanguageInfo(MacroLanguageCode.que, "Arequipa-La Unión Quechua")] qxu = 11434,
    [ChildLanguageInfo(MacroLanguageCode.que, "Jauja Wanca Quechua")] qxw = 11436,

    [MacroLanguageInfo(MacroLanguageCode.raj, "Rajasthani",
        bgq,
        gda,
        gju,
        hoj,
        mup,
        wbr
    )]
    raj = 11501,
    [ChildLanguageInfo(MacroLanguageCode.raj, "Bagri")] bgq = 848,
    [ChildLanguageInfo(MacroLanguageCode.raj, "Gade Lohar")] gda = 4134,
    [ChildLanguageInfo(MacroLanguageCode.raj, "Gujari")] gju = 4310,
    [ChildLanguageInfo(MacroLanguageCode.raj, "Hadothi")] hoj = 5105,
    [ChildLanguageInfo(MacroLanguageCode.raj, "Malvi")] mup = 8647,
    [ChildLanguageInfo(MacroLanguageCode.raj, "Wagdi")] wbr = 14915,

    [MacroLanguageInfo(MacroLanguageCode.rom, "Romany",
        rmc,
        rmf,
        rml,
        rmn,
        rmo,
        rmw,
        rmy
    )]
    rom = 11868,
    [ChildLanguageInfo(MacroLanguageCode.rom, "Carpathian Romani")] rmc = 11806,
    [ChildLanguageInfo(MacroLanguageCode.rom, "Kalo Finnish Romani")] rmf = 11809,
    [ChildLanguageInfo(MacroLanguageCode.rom, "Baltic Romani")] rml = 11815,
    [ChildLanguageInfo(MacroLanguageCode.rom, "Balkan Romani")] rmn = 11817,
    [ChildLanguageInfo(MacroLanguageCode.rom, "Sinte Romani")] rmo = 11818,
    [ChildLanguageInfo(MacroLanguageCode.rom, "Welsh Romani")] rmw = 11826,
    [ChildLanguageInfo(MacroLanguageCode.rom, "Vlax Romani")] rmy = 11828,

    [MacroLanguageInfo(MacroLanguageCode.sqi, "Albanian",
        aae,
        aat,
        aln,
        als
    )]
    sqi = 12592,
    [ChildLanguageInfo(MacroLanguageCode.sqi, "Arbëreshë Albanian")] aae = 4,
    [ChildLanguageInfo(MacroLanguageCode.sqi, "Arvanitika Albanian")] aat = 19,
    [ChildLanguageInfo(MacroLanguageCode.sqi, "Gheg Albanian")] aln = 299,
    [ChildLanguageInfo(MacroLanguageCode.sqi, "Tosk Albanian")] als = 304,

    [MacroLanguageInfo(MacroLanguageCode.srd, "Sardinian",
        sdc,
        sdn,
        src,
        sro
    )]
    srd = 12613,
    [ChildLanguageInfo(MacroLanguageCode.srd, "Sassarese Sardinian")] sdc = 12248,
    [ChildLanguageInfo(MacroLanguageCode.srd, "Gallurese Sardinian")] sdn = 12259,
    [ChildLanguageInfo(MacroLanguageCode.srd, "Logudorese Sardinian")] src = 12612,
    [ChildLanguageInfo(MacroLanguageCode.srd, "Campidanese Sardinian")] sro = 12624,

    [MacroLanguageInfo(MacroLanguageCode.swa, "Swahili",
        swc,
        swh
    )]
    swa = 12740,
    [ChildLanguageInfo(MacroLanguageCode.swa, "Congo Swahili")] swc = 12742,
    [ChildLanguageInfo(MacroLanguageCode.swa, "Swahili (individual language)")] swh = 12747,

    [MacroLanguageInfo(MacroLanguageCode.syr, "Syriac",
        aii,
        cld
    )]
    syr = 12809,
    [ChildLanguageInfo(MacroLanguageCode.syr, "Assyrian Neo-Aramaic")] aii = 216,
    [ChildLanguageInfo(MacroLanguageCode.syr, "Chaldean Neo-Aramaic")] cld = 1641,

    [MacroLanguageInfo(MacroLanguageCode.tmh, "Tamashek",
        taq,
        thv,
        thz,
        ttq
    )]
    tmh = 13163,
    [ChildLanguageInfo(MacroLanguageCode.tmh, "Tamasheq")] taq = 12860,
    [ChildLanguageInfo(MacroLanguageCode.tmh, "Tahaggart Tamahaq")] thv = 13047,
    [ChildLanguageInfo(MacroLanguageCode.tmh, "Tayart Tamajeq")] thz = 13051,
    [ChildLanguageInfo(MacroLanguageCode.tmh, "Tawallammat Tamajaq")] ttq = 13354,

    [MacroLanguageInfo(MacroLanguageCode.uzb, "Uzbek",
        uzn,
        uzs
    )]
    uzb = 14171,
    [ChildLanguageInfo(MacroLanguageCode.uzb, "Northern Uzbek")] uzn = 14183,
    [ChildLanguageInfo(MacroLanguageCode.uzb, "Southern Uzbek")] uzs = 14188,

    [MacroLanguageInfo(MacroLanguageCode.yid, "Yiddish",
        ydd,
        yih
    )]
    yid = 16435,
    [ChildLanguageInfo(MacroLanguageCode.yid, "Eastern Yiddish")] ydd = 16305,
    [ChildLanguageInfo(MacroLanguageCode.yid, "Western Yiddish")] yih = 16439,

    [MacroLanguageInfo(MacroLanguageCode.zap, "Zapotec",
        zaa,
        zab,
        zac,
        zad,
        zae,
        zaf,
        zai,
        zam,
        zao,
        zaq,
        zar,
        zas,
        zat,
        zav,
        zaw,
        zax,
        zca,
        zcd,
        zoo,
        zpa,
        zpb,
        zpc,
        zpd,
        zpe,
        zpf,
        zpg,
        zph,
        zpi,
        zpj,
        zpk,
        zpl,
        zpm,
        zpn,
        zpo,
        zpp,
        zpq,
        zpr,
        zps,
        zpt,
        zpu,
        zpv,
        zpw,
        zpx,
        zpy,
        zpz,
        zsr,
        zte,
        ztg,
        ztl,
        ztm,
        ztn,
        ztp,
        ztq,
        zts,
        ztt,
        ztu,
        ztx,
        zty
    )]
    zap = 16915,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Sierra de Juárez Zapotec")] zaa = 16900,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Western Tlacolula Valley Zapotec")] zab = 16901,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Ocotlán Zapotec")] zac = 16902,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Cajonos Zapotec")] zad = 16903,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Yareni Zapotec")] zae = 16904,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Ayoquesco Zapotec")] zaf = 16905,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Isthmus Zapotec")] zai = 16908,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Miahuatlán Zapotec")] zam = 16912,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Ozolotepec Zapotec")] zao = 16914,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Aloápam Zapotec")] zaq = 16916,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Rincón Zapotec")] zar = 16917,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Santo Domingo Albarradas Zapotec")] zas = 16918,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Tabaa Zapotec")] zat = 16919,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Yatzachi Zapotec")] zav = 16921,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Mitla Zapotec")] zaw = 16922,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Xadani Zapotec")] zax = 16923,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Coatecas Altas Zapotec")] zca = 16952,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Las Delicias Zapotec")] zcd = 16955,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Asunción Mixtepec Zapotec")] zoo = 17278,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Lachiguiri Zapotec")] zpa = 17290,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Yautepec Zapotec")] zpb = 17291,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Choapan Zapotec")] zpc = 17292,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Southeastern Ixtlán Zapotec")] zpd = 17293,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Petapa Zapotec")] zpe = 17294,
    [ChildLanguageInfo(MacroLanguageCode.zap, "San Pedro Quiatoni Zapotec")] zpf = 17295,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Guevea De Humboldt Zapotec")] zpg = 17296,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Totomachapan Zapotec")] zph = 17297,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Santa María Quiegolani Zapotec")] zpi = 17298,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Quiavicuzas Zapotec")] zpj = 17299,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Tlacolulita Zapotec")] zpk = 17300,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Lachixío Zapotec")] zpl = 17301,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Mixtepec Zapotec")] zpm = 17302,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Santa Inés Yatzechi Zapotec")] zpn = 17303,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Amatlán Zapotec")] zpo = 17304,
    [ChildLanguageInfo(MacroLanguageCode.zap, "El Alto Zapotec")] zpp = 17305,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Zoogocho Zapotec")] zpq = 17306,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Santiago Xanica Zapotec")] zpr = 17307,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Coatlán Zapotec")] zps = 17308,
    [ChildLanguageInfo(MacroLanguageCode.zap, "San Vicente Coatlán Zapotec")] zpt = 17309,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Yalálag Zapotec")] zpu = 17310,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Chichicapan Zapotec")] zpv = 17311,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Zaniza Zapotec")] zpw = 17312,
    [ChildLanguageInfo(MacroLanguageCode.zap, "San Baltazar Loxicha Zapotec")] zpx = 17313,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Mazaltepec Zapotec")] zpy = 17314,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Texmelucan Zapotec")] zpz = 17315,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Southern Rincon Zapotec")] zsr = 17385,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Elotepec Zapotec")] zte = 17398,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Xanaguía Zapotec")] ztg = 17400,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Lapaguía-Guivini Zapotec")] ztl = 17405,
    [ChildLanguageInfo(MacroLanguageCode.zap, "San Agustín Mixtepec Zapotec")] ztm = 17406,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Santa Catarina Albarradas Zapotec")] ztn = 17407,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Loxicha Zapotec")] ztp = 17409,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Quioquitani-Quierí Zapotec")] ztq = 17410,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Tilquiapan Zapotec")] zts = 17412,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Tejalapan Zapotec")] ztt = 17413,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Güilá Zapotec")] ztu = 17414,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Zaachila Zapotec")] ztx = 17417,
    [ChildLanguageInfo(MacroLanguageCode.zap, "Yatee Zapotec")] zty = 17418,

    [MacroLanguageInfo(MacroLanguageCode.zha, "Zhuang",
        zch,
        zeh,
        zgb,
        zgm,
        zgn,
        zhd,
        zhn,
        zlj,
        zln,
        zlq,
        zqe,
        zyb,
        zyg,
        zyj,
        zyn,
        zzj
    )]
    zha = 17082,
    [ChildLanguageInfo(MacroLanguageCode.zha, "Central Hongshuihe Zhuang")] zch = 16959,
    [ChildLanguageInfo(MacroLanguageCode.zha, "Eastern Hongshuihe Zhuang")] zeh = 17011,
    [ChildLanguageInfo(MacroLanguageCode.zha, "Guibei Zhuang")] zgb = 17057,
    [ChildLanguageInfo(MacroLanguageCode.zha, "Minz Zhuang")] zgm = 17068,
    [ChildLanguageInfo(MacroLanguageCode.zha, "Guibian Zhuang")] zgn = 17069,
    [ChildLanguageInfo(MacroLanguageCode.zha, "Dai Zhuang")] zhd = 17085,
    [ChildLanguageInfo(MacroLanguageCode.zha, "Nong Zhuang")] zhn = 17095,
    [ChildLanguageInfo(MacroLanguageCode.zha, "Liujiang Zhuang")] zlj = 17195,
    [ChildLanguageInfo(MacroLanguageCode.zha, "Lianshan Zhuang")] zln = 17199,
    [ChildLanguageInfo(MacroLanguageCode.zha, "Liuqian Zhuang")] zlq = 17202,
    [ChildLanguageInfo(MacroLanguageCode.zha, "Qiubei Zhuang")] zqe = 17320,
    [ChildLanguageInfo(MacroLanguageCode.zha, "Yongbei Zhuang")] zyb = 17525,
    [ChildLanguageInfo(MacroLanguageCode.zha, "Yang Zhuang")] zyg = 17530,
    [ChildLanguageInfo(MacroLanguageCode.zha, "Youjiang Zhuang")] zyj = 17533,
    [ChildLanguageInfo(MacroLanguageCode.zha, "Yongnan Zhuang")] zyn = 17537,
    [ChildLanguageInfo(MacroLanguageCode.zha, "Zuojiang Zhuang")] zzj = 17559,

    [MacroLanguageInfo(MacroLanguageCode.zho, "Chinese",
        cdo,
        cjy,
        cmn,
        cnp,
        cpx,
        csp,
        czh,
        czo,
        gan,
        hak,
        hsn,
        lzh,
        mnp,
        nan,
        wuu,
        yue
    )]
    zho = 17096,
    [ChildLanguageInfo(MacroLanguageCode.zho, "Min Dong Chinese")] cdo = 1444,
    [ChildLanguageInfo(MacroLanguageCode.zho, "Jinyu Chinese")] cjy = 1610,
    [ChildLanguageInfo(MacroLanguageCode.zho, "Mandarin Chinese")] cmn = 1677,
    [ChildLanguageInfo(MacroLanguageCode.zho, "Northern Ping Chinese")] cnp = 1705,
    [ChildLanguageInfo(MacroLanguageCode.zho, "Pu-Xian Chinese")] cpx = 1765,
    [ChildLanguageInfo(MacroLanguageCode.zho, "Southern Ping Chinese")] csp = 1835,
    [ChildLanguageInfo(MacroLanguageCode.zho, "Huizhou Chinese")] czh = 2009,
    [ChildLanguageInfo(MacroLanguageCode.zho, "Min Zhong Chinese")] czo = 2016,
    [ChildLanguageInfo(MacroLanguageCode.zho, "Gan Chinese")] gan = 4069,
    [ChildLanguageInfo(MacroLanguageCode.zho, "Hakka Chinese")] hak = 4742,
    [ChildLanguageInfo(MacroLanguageCode.zho, "Xiang Chinese")] hsn = 5213,
    [ChildLanguageInfo(MacroLanguageCode.zho, "Literary Chinese")] lzh = 8093,
    [ChildLanguageInfo(MacroLanguageCode.zho, "Min Bei Chinese")] mnp = 8465,
    [ChildLanguageInfo(MacroLanguageCode.zho, "Min Nan Chinese")] nan = 8801,
    [ChildLanguageInfo(MacroLanguageCode.zho, "Wu Chinese")] wuu = 15412,
    [ChildLanguageInfo(MacroLanguageCode.zho, "Yue Chinese")] yue = 16748,

    [MacroLanguageInfo(MacroLanguageCode.zza, "Zaza",
        diq,
        kiu
    )]
    zza = 17550,
    [ChildLanguageInfo(MacroLanguageCode.zza, "Dimli (individual language)")] diq = 2252,
    [ChildLanguageInfo(MacroLanguageCode.zza, "Kirmanjki (individual language)")] kiu = 6988,

    //? Everything else

    [LanguageInfo("Abkhazian")] abk = 36,
    [LanguageInfo("Afar")] aar = 17,
    [LanguageInfo("Afrikaans")] afr = 147,
    [LanguageInfo("Amharic")] amh = 319,
    [LanguageInfo("Aragonese")] arg = 448,
    [LanguageInfo("Armenian")] hye = 5360,
    [LanguageInfo("Assamese")] asm = 480,
    [LanguageInfo("Avaric")] ava = 546,
    [LanguageInfo("Avestan")] ave = 550,
    [LanguageInfo("Bambara")] bam = 688,
    [LanguageInfo("Bashkir")] bak = 686,
    [LanguageInfo("Basque")] eus = 3242,
    [LanguageInfo("Belarusian")] bel = 791,
    [LanguageInfo("Bengali")] ben = 793,
    [LanguageInfo("Bislama")] bis = 902,
    [LanguageInfo("Breton")] bre = 1122,
    [LanguageInfo("Bulgarian")] bul = 1207,
    [LanguageInfo("Burmese")] mya = 8736,
    [LanguageInfo("Catalan")] cat = 1371,
    [LanguageInfo("Chamorro")] cha = 1534,
    [LanguageInfo("Chechen")] che = 1538,
    [LanguageInfo("Chichewa")] nya = 9412,
    [LanguageInfo("Church Slavonic")] chu = 1554,
    [LanguageInfo("Chuvash")] chv = 1555,
    [LanguageInfo("Cornish")] cor = 1733,
    [LanguageInfo("Corsican")] cos = 1734,
    [LanguageInfo("Czech")] ces = 1474,
    [LanguageInfo("Danish")] dan = 2041,
    [LanguageInfo("Divehi")] div = 2257,
    [LanguageInfo("Dutch")] nld = 9077,
    [LanguageInfo("Dzongkha")] dzo = 2692,
    [LanguageInfo("English")] eng = 3048,
    [LanguageInfo("Esperanto")] epo = 3108,
    [LanguageInfo("Ewe")] ewe = 3280,
    [LanguageInfo("Faroese")] fao = 3394,
    [LanguageInfo("Fijian")] fij = 3597,
    [LanguageInfo("Finnish")] fin = 3601,
    [LanguageInfo("French")] fra = 3822,
    [LanguageInfo("Western Frisian")] fry = 3846,
    [LanguageInfo("Gaelic")] gla = 4342,
    [LanguageInfo("Galician")] glg = 4348,
    [LanguageInfo("Ganda")] lug = 7962,
    [LanguageInfo("Georgian")] kat = 6779,
    [LanguageInfo("German")] deu = 2152,
    [LanguageInfo("Greek")] ell = 3001,
    [LanguageInfo("Kalaallisut")] kal = 6771,
    [LanguageInfo("Gujarati")] guj = 4585,
    [LanguageInfo("Haitian")] hat = 4751,
    [LanguageInfo("Hausa")] hau = 4752,
    [LanguageInfo("Hebrew")] heb = 4837,
    [LanguageInfo("Herero")] her = 4853,
    [LanguageInfo("Hindi")] hin = 4953,
    [LanguageInfo("Hiri Motu")] hmo = 5058,
    [LanguageInfo("Hungarian")] hun = 5265,
    [LanguageInfo("Icelandic")] isl = 5887,
    [LanguageInfo("Ido")] ido = 5500,
    [LanguageInfo("Igbo")] ibo = 5448,
    [LanguageInfo("Interlingua")] ina = 5746,
    [LanguageInfo("Interlingue")] ile = 5698,
    [LanguageInfo("Irish")] gle = 4346,
    [LanguageInfo("Italian")] ita = 5902,
    [LanguageInfo("Japanese")] jpn = 6487,
    [LanguageInfo("Javanese")] jav = 6105,
    [LanguageInfo("Kannada")] kan = 6773,
    [LanguageInfo("Kashmiri")] kas = 6778,
    [LanguageInfo("Kazakh")] kaz = 6785,
    [LanguageInfo("Central Khmer")] khm = 6954,
    [LanguageInfo("Kikuyu")] kik = 6978,
    [LanguageInfo("Kinyarwanda")] kin = 6981,
    [LanguageInfo("Kirghiz")] kir = 6985,
    [LanguageInfo("Korean")] kor = 7141,
    [LanguageInfo("Kuanyama")] kua = 7280,
    [LanguageInfo("Lao")] lao = 7450,
    [LanguageInfo("Latin")] lat = 7455,
    [LanguageInfo("Limburgan")] lim = 7656,
    [LanguageInfo("Lingala")] lin = 7657,
    [LanguageInfo("Lithuanian")] lit = 7663,
    [LanguageInfo("Luba Katanga")] lub = 7957,
    [LanguageInfo("Luxembourgish")] ltz = 7955,
    [LanguageInfo("Macedonian")] mkd = 8375,
    [LanguageInfo("Malayalam")] mal = 8123,
    [LanguageInfo("Maltese")] mlt = 8417,
    [LanguageInfo("Manx")] glv = 4363,
    [LanguageInfo("Maori")] mri = 8562,
    [LanguageInfo("Marathi")] mar = 8129,
    [LanguageInfo("Marshallese")] mah = 8119,
    [LanguageInfo("Nauru")] nau = 8808,
    [LanguageInfo("Navajo")] nav = 8809,
    [LanguageInfo("North Ndebele")] nde = 8870,
    [LanguageInfo("South Ndebele")] nbl = 8825,
    [LanguageInfo("Ndonga")] ndo = 8880,
    [LanguageInfo("Sichuan Yi")] iii = 5624,
    [LanguageInfo("Occitan")] oci = 9524,
    [LanguageInfo("Ossetian")] oss = 9950,
    [LanguageInfo("Pali")] pli = 10434,
    [LanguageInfo("Polish")] pol = 10515,
    [LanguageInfo("Portuguese")] por = 10521,
    [LanguageInfo("Punjabi")] pan = 10153,
    [LanguageInfo("Romanian")] ron = 11869,
    [LanguageInfo("Romansh")] roh = 11863,
    [LanguageInfo("Rundi")] run = 12025,
    [LanguageInfo("Russian")] rus = 12030,
    [LanguageInfo("Northern Sami")] sme = 12484,
    [LanguageInfo("Samoan")] smo = 12494,
    [LanguageInfo("Sango")] sag = 12174,
    [LanguageInfo("Sanskrit")] san = 12181,
    [LanguageInfo("Shona")] sna = 12506,
    [LanguageInfo("Sindhi")] snd = 12509,
    [LanguageInfo("Sinhala")] sin = 12389,
    [LanguageInfo("Slovak")] slk = 12464,
    [LanguageInfo("Slovenian")] slv = 12475,
    [LanguageInfo("Somali")] som = 12544,
    [LanguageInfo("Southern Sotho")] sot = 12551,
    [LanguageInfo("Spanish")] spa = 12558,
    [LanguageInfo("Sundanese")] sun = 12701,
    [LanguageInfo("Swati")] ssw = 12658,
    [LanguageInfo("Swedish")] swe = 12744,
    [LanguageInfo("Tagalog")] tgl = 13011,
    [LanguageInfo("Tahitian")] tah = 12851,
    [LanguageInfo("Tajik")] tgk = 13010,
    [LanguageInfo("Tamil")] tam = 12856,
    [LanguageInfo("Tatar")] tat = 12863,
    [LanguageInfo("Telugu")] tel = 12959,
    [LanguageInfo("Thai")] tha = 13026,
    [LanguageInfo("Tibetan")] bod = 1043,
    [LanguageInfo("Tigrinya")] tir = 13069,
    [LanguageInfo("Tonga")] ton = 13221,
    [LanguageInfo("Tsonga")] tso = 13326,
    [LanguageInfo("Tswana")] tsn = 13325,
    [LanguageInfo("Turkish")] tur = 13381,
    [LanguageInfo("Turkmen")] tuk = 13374,
    [LanguageInfo("Uighur")] uig = 13734,
    [LanguageInfo("Ukrainian")] ukr = 13797,
    [LanguageInfo("Urdu")] urd = 13965,
    [LanguageInfo("Venda")] ven = 14313,
    [LanguageInfo("Vietnamese")] vie = 14408,
    [LanguageInfo("Volapk")] vol = 14571,
    [LanguageInfo("Walloon")] wln = 15171,
    [LanguageInfo("Welsh")] cym = 1988,
    [LanguageInfo("Wolof")] wol = 15247,
    [LanguageInfo("Xhosa")] xho = 15744,
    [LanguageInfo("Yoruba")] yor = 16605,
    [LanguageInfo("Zulu")] zul = 17431,
}
