namespace GalacticLib.Languages.ISO;

/// <summary> Macro language name with the value (<see cref="int"/>) matching <see cref="LanguageCode"/> </summary>
public enum LanguageName {
    //? Macro languages
    Akan = MacroLanguageName.Akan,
    Albanian = MacroLanguageName.Albanian,
    Arabic = MacroLanguageName.Arabic,
    Aymara = MacroLanguageName.Aymara,
    Azerbaijani = MacroLanguageName.Azerbaijani,
    Baluchi = MacroLanguageName.Baluchi,
    Bikol = MacroLanguageName.Bikol,
    Bontok = MacroLanguageName.Bontok,
    Buriat = MacroLanguageName.Buriat,
    Chinese = MacroLanguageName.Chinese,
    Cree = MacroLanguageName.Cree,
    Delaware = MacroLanguageName.Delaware,
    Dinka = MacroLanguageName.Dinka,
    Dogri = MacroLanguageName.Dogri,
    Estonian = MacroLanguageName.Estonian,
    Fulah = MacroLanguageName.Fulah, Fula = Fulah,
    Gbaya = MacroLanguageName.Gbaya,
    Gondi = MacroLanguageName.Gondi,
    Grebo = MacroLanguageName.Grebo,
    Guarani = MacroLanguageName.Guarani,
    Haida = MacroLanguageName.Haida,
    Hmong = MacroLanguageName.Hmong,
    Inuktitut = MacroLanguageName.Inuktitut,
    Inupiaq = MacroLanguageName.Inupiaq,
    JudeoArabic = MacroLanguageName.JudeoArabic,
    Kalenjin = MacroLanguageName.Kalenjin,
    Kanuri = MacroLanguageName.Kanuri,
    Komi = MacroLanguageName.Komi,
    Kongo = MacroLanguageName.Kongo,
    Konkani = MacroLanguageName.Konkani,
    Kpelle = MacroLanguageName.Kpelle,
    Kurdish = MacroLanguageName.Kurdish,
    Lahnda = MacroLanguageName.Lahnda,
    Latvian = MacroLanguageName.Latvian,
    Luyia = MacroLanguageName.Luyia,
    Malagasy = MacroLanguageName.Malagasy,
    Malay = MacroLanguageName.Malay,
    Mandingo = MacroLanguageName.Mandingo,
    Mari = MacroLanguageName.Mari,
    Marwari = MacroLanguageName.Marwari,
    Mongolian = MacroLanguageName.Mongolian,
    Nepali = MacroLanguageName.Nepali,
    Norwegian = MacroLanguageName.Norwegian,
    Ojibwa = MacroLanguageName.Ojibwa,
    Oriya = MacroLanguageName.Oriya,
    Oromo = MacroLanguageName.Oromo,
    Pashto = MacroLanguageName.Pashto, Pushto = Pashto,
    Persian = MacroLanguageName.Persian,
    Quechua = MacroLanguageName.Quechua,
    Rajasthani = MacroLanguageName.Rajasthani,
    Romany = MacroLanguageName.Romany,
    Sardinian = MacroLanguageName.Sardinian,
    SerboCroatian = MacroLanguageName.SerboCroatian,
    Slavey = MacroLanguageName.Slavey,
    Swahili = MacroLanguageName.Swahili,
    Syriac = MacroLanguageName.Syriac,
    Tamashek = MacroLanguageName.Tamashek,
    Uzbek = MacroLanguageName.Uzbek,
    Yiddish = MacroLanguageName.Yiddish,
    Zapotec = MacroLanguageName.Zapotec,
    Zaza = MacroLanguageName.Zaza,
    Zhuang = MacroLanguageName.Zhuang, Chuang = Zhuang,

    //? Everything else
    Avestan = LanguageCode.ave,
    Bambara = LanguageCode.bam,
    Bashkir = LanguageCode.bak,
    Basque = LanguageCode.eus,
    Belarusian = LanguageCode.bel,
    Bengali = LanguageCode.ben,
    Bislama = LanguageCode.bis,
    Bosnian = LanguageCode.bos,
    Breton = LanguageCode.bre,
    Bulgarian = LanguageCode.bul,
    Burmese = LanguageCode.mya,
    Catalan = LanguageCode.cat, Valencian = Catalan,
    Chamorro = LanguageCode.cha,
    Chechen = LanguageCode.che,
    Chichewa = LanguageCode.nya, Chewa = Chichewa, Nyanja = Chichewa,
    ChurchSlavonic = LanguageCode.chu, OldSlavonic = ChurchSlavonic, OldChurchSlavonic = ChurchSlavonic,
    Chuvash = LanguageCode.chv,
    Cornish = LanguageCode.cor,
    Corsican = LanguageCode.cos,
    Croatian = LanguageCode.hrv,
    Czech = LanguageCode.ces,
    Danish = LanguageCode.dan,
    Divehi = LanguageCode.div, Dhivehi = Divehi, Maldivian = Divehi,
    Dutch = LanguageCode.nld, Flemish = Dutch,
    Dzongkha = LanguageCode.dzo,
    English = LanguageCode.eng,
    Esperanto = LanguageCode.epo,
    Ewe = LanguageCode.ewe,
    Faroese = LanguageCode.fao,
    Fijian = LanguageCode.fij,
    Finnish = LanguageCode.fin,
    French = LanguageCode.fra,
    WesternFrisian = LanguageCode.fry,
    Gaelic = LanguageCode.gla, ScottishGaelic = Gaelic,
    Galician = LanguageCode.glg,
    Ganda = LanguageCode.lug,
    Georgian = LanguageCode.kat,
    German = LanguageCode.deu,
    Greek = LanguageCode.ell, Modern1453 = Greek,
    Kalaallisut = LanguageCode.kal, Greenlandic = Kalaallisut,
    Gujarati = LanguageCode.guj,
    Haitian = LanguageCode.hat, HaitianCreole = Haitian,
    Hausa = LanguageCode.hau,
    Hebrew = LanguageCode.heb,
    Herero = LanguageCode.her,
    Hindi = LanguageCode.hin,
    HiriMotu = LanguageCode.hmo,
    Hungarian = LanguageCode.hun,
    Icelandic = LanguageCode.isl,
    Ido = LanguageCode.ido,
    Igbo = LanguageCode.ibo,
    Indonesian = LanguageCode.ind,
    Interlingua = LanguageCode.ina,
    Interlingue = LanguageCode.ile, Occidental = Interlingue,
    Irish = LanguageCode.gle,
    Italian = LanguageCode.ita,
    Japanese = LanguageCode.jpn,
    Javanese = LanguageCode.jav,
    Kannada = LanguageCode.kan,
    Kashmiri = LanguageCode.kas,
    Kazakh = LanguageCode.kaz,
    CentralKhmer = LanguageCode.khm,
    Kikuyu = LanguageCode.kik, Gikuyu = Kikuyu,
    Kinyarwanda = LanguageCode.kin,
    Kirghiz = LanguageCode.kir, Kyrgyz = Kirghiz,
    Korean = LanguageCode.kor,
    Kuanyama = LanguageCode.kua, Kwanyama = Kuanyama,
    Lao = LanguageCode.lao,
    Latin = LanguageCode.lat,
    Limburgan = LanguageCode.lim, Limburger = Limburgan, Limburgish = Limburgan,
    Lingala = LanguageCode.lin,
    Lithuanian = LanguageCode.lit,
    LubaKatanga = LanguageCode.lub,
    Luxembourgish = LanguageCode.ltz, Letzeburgesch = Luxembourgish,
    Macedonian = LanguageCode.mkd,
    Malayalam = LanguageCode.mal,
    Maltese = LanguageCode.mlt,
    Manx = LanguageCode.glv,
    Maori = LanguageCode.mri,
    Marathi = LanguageCode.mar,
    Marshallese = LanguageCode.mah,
    Nauru = LanguageCode.nau,
    Navajo = LanguageCode.nav, Navaho = Navajo,
    NorthNdebele = LanguageCode.nde,
    SouthNdebele = LanguageCode.nbl,
    Ndonga = LanguageCode.ndo,
    NorwegianBokml = LanguageCode.nob,
    NorwegianNynorsk = LanguageCode.nno,
    SichuanYi = LanguageCode.iii, Nuosu = SichuanYi,
    Occitan = LanguageCode.oci,
    Ossetian = LanguageCode.oss, Ossetic = Ossetian,
    Pali = LanguageCode.pli,
    Polish = LanguageCode.pol,
    Portuguese = LanguageCode.por,
    Punjabi = LanguageCode.pan, Panjabi = Punjabi,
    Romanian = LanguageCode.ron, Moldavian = Romanian, Moldovan = Romanian,
    Romansh = LanguageCode.roh,
    Rundi = LanguageCode.run,
    Russian = LanguageCode.rus,
    NorthernSami = LanguageCode.sme,
    Samoan = LanguageCode.smo,
    Sango = LanguageCode.sag,
    Sanskrit = LanguageCode.san,
    Serbian = LanguageCode.srp,
    Shona = LanguageCode.sna,
    Sindhi = LanguageCode.snd,
    Sinhala = LanguageCode.sin, Sinhalese = Sinhala,
    Slovak = LanguageCode.slk,
    Slovenian = LanguageCode.slv,
    Somali = LanguageCode.som,
    SouthernSotho = LanguageCode.sot,
    Spanish = LanguageCode.spa, Castilian = Spanish,
    Sundanese = LanguageCode.sun,
    Swati = LanguageCode.ssw,
    Swedish = LanguageCode.swe,
    Tagalog = LanguageCode.tgl,
    Tahitian = LanguageCode.tah,
    Tajik = LanguageCode.tgk,
    Tamil = LanguageCode.tam,
    Tatar = LanguageCode.tat,
    Telugu = LanguageCode.tel,
    Thai = LanguageCode.tha,
    Tibetan = LanguageCode.bod,
    Tigrinya = LanguageCode.tir,
    Tonga = LanguageCode.ton, TongaIslands = Tonga,
    Tsonga = LanguageCode.tso,
    Tswana = LanguageCode.tsn,
    Turkish = LanguageCode.tur,
    Turkmen = LanguageCode.tuk,
    Twi = LanguageCode.twi,
    Uighur = LanguageCode.uig, Uyghur = Uighur,
    Ukrainian = LanguageCode.ukr,
    Urdu = LanguageCode.urd,
    Venda = LanguageCode.ven,
    Vietnamese = LanguageCode.vie,
    Volapk = LanguageCode.vol,
    Walloon = LanguageCode.wln,
    Welsh = LanguageCode.cym,
    Wolof = LanguageCode.wol,
    Xhosa = LanguageCode.xho,
    Yoruba = LanguageCode.yor,
    Zulu = LanguageCode.zul,
}
