namespace GalacticLib.Languages.ISO;

/// <summary> Macro language 3-letters code (ISO 639-2) with the value (<see cref="int"/>) matching <see cref="LanguageCode"/>
/// <br/><br/> ⚠️ Warning: Macro languages that don't have this are skipped </summary>
public enum MacroLanguageCode3 {
    aka = LanguageCode.aka,
    ara = LanguageCode.ara,
    aym = LanguageCode.aym,
    aze = LanguageCode.aze,
    bal = LanguageCode.bal,
    bik = LanguageCode.bik,
    bua = LanguageCode.bua,
    chm = LanguageCode.chm,
    cre = LanguageCode.cre,
    del = LanguageCode.del,
    den = LanguageCode.den,
    din = LanguageCode.din,
    doi = LanguageCode.doi,
    est = LanguageCode.est,
    fas = LanguageCode.fas, per = fas,
    ful = LanguageCode.ful,
    gba = LanguageCode.gba,
    gon = LanguageCode.gon,
    grb = LanguageCode.grb,
    grn = LanguageCode.grn,
    hai = LanguageCode.hai,
    hmn = LanguageCode.hmn,
    iku = LanguageCode.iku,
    ipk = LanguageCode.ipk,
    jrb = LanguageCode.jrb,
    kau = LanguageCode.kau,
    kok = LanguageCode.kok,
    kom = LanguageCode.kom,
    kon = LanguageCode.kon,
    kpe = LanguageCode.kpe,
    kur = LanguageCode.kur,
    lah = LanguageCode.lah,
    lav = LanguageCode.lav,
    man = LanguageCode.man,
    mlg = LanguageCode.mlg,
    mon = LanguageCode.mon,
    msa = LanguageCode.msa, may = msa,
    mwr = LanguageCode.mwr,
    nep = LanguageCode.nep,
    nor = LanguageCode.nor,
    oji = LanguageCode.oji,
    ori = LanguageCode.ori,
    orm = LanguageCode.orm,
    pus = LanguageCode.pus,
    que = LanguageCode.que,
    raj = LanguageCode.raj,
    rom = LanguageCode.rom,
    sqi = LanguageCode.sqi, alb = sqi,
    srd = LanguageCode.srd,
    swa = LanguageCode.swa,
    syr = LanguageCode.syr,
    tmh = LanguageCode.tmh,
    uzb = LanguageCode.uzb,
    yid = LanguageCode.yid,
    zap = LanguageCode.zap,
    zha = LanguageCode.zha,
    zho = LanguageCode.zho, chi = zho,
    zza = LanguageCode.zza,
}
