namespace GalacticLib.Languages.ISO;

/// <summary> Macro language name with the value (<see cref="int"/>) matching <see cref="LanguageCode"/> </summary>
public enum MacroLanguageName {
    Akan = LanguageCode.aka,
    Albanian = LanguageCode.sqi,
    Arabic = LanguageCode.ara,
    Aymara = LanguageCode.aym,
    Azerbaijani = LanguageCode.aze,
    Baluchi = LanguageCode.bal,
    Bikol = LanguageCode.bik,
    Bontok = LanguageCode.bnc,
    Buriat = LanguageCode.bua,
    Chinese = LanguageCode.zho,
    Cree = LanguageCode.cre,
    Delaware = LanguageCode.del,
    Dinka = LanguageCode.din,
    Dogri = LanguageCode.doi,
    Estonian = LanguageCode.est,
    Fulah = LanguageCode.ful, Fula = Fulah,
    Gbaya = LanguageCode.gba,
    Gondi = LanguageCode.gon,
    Grebo = LanguageCode.grb,
    Guarani = LanguageCode.grn,
    Haida = LanguageCode.hai,
    Hmong = LanguageCode.hmn,
    Inuktitut = LanguageCode.iku,
    Inupiaq = LanguageCode.ipk,
    JudeoArabic = LanguageCode.jrb,
    Kalenjin = LanguageCode.kln,
    Kanuri = LanguageCode.kau,
    Komi = LanguageCode.kom,
    Kongo = LanguageCode.kon,
    Konkani = LanguageCode.kok,
    Kpelle = LanguageCode.kpe,
    Kurdish = LanguageCode.kur,
    Lahnda = LanguageCode.lah,
    Latvian = LanguageCode.lav,
    Luyia = LanguageCode.luy,
    Malagasy = LanguageCode.mlg,
    Malay = LanguageCode.msa,
    Mandingo = LanguageCode.man,
    Mari = LanguageCode.chm,
    Marwari = LanguageCode.mwr,
    Mongolian = LanguageCode.mon,
    Nepali = LanguageCode.nep,
    Norwegian = LanguageCode.nor,
    Ojibwa = LanguageCode.oji,
    Oriya = LanguageCode.ori,
    Oromo = LanguageCode.orm,
    Pashto = LanguageCode.pus, Pushto = Pashto,
    Persian = LanguageCode.fas,
    Quechua = LanguageCode.que,
    Rajasthani = LanguageCode.raj,
    Romany = LanguageCode.rom,
    Sardinian = LanguageCode.srd,
    SerboCroatian = LanguageCode.hbs,
    Slavey = LanguageCode.den,
    Swahili = LanguageCode.swa,
    Syriac = LanguageCode.syr,
    Tamashek = LanguageCode.tmh,
    Uzbek = LanguageCode.uzb,
    Yiddish = LanguageCode.yid,
    Zapotec = LanguageCode.zap,
    Zaza = LanguageCode.zza,
    Zhuang = LanguageCode.zha, Chuang = Zhuang,
}
